{application, erlang_v8,
 [
  {description, ""},
  {vsn, "0.5.7"},
  {registered, []},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib,
                  jsx
                 ]},
  {mod, {erlang_v8_app, []}},
  {env, [ %% default env, override if needed
    {nodes, [
      #{
        server_name => {local, erlang_v8},
        contexts => [
          %#{
          %  name => some_ctx,
          %  eval => <<>>
          %}
        ],
        options => [] %% legacy options
      }
    ]}
  ]}
 ]}.
